<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namanganliklar</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header class="header">
    <div class="container">
        <div class="header-inner">
            <a class="logo-link">
                <img class="logo" src="./img/logo.png" alt="logo" width="306" height="33">
            </a>
            <ul class="money-list">
                <li class="money-item">
                    <span class="dollar">$</span>
                        10137.2
                </li>

                <li class="money-item">
                    <span class="dollar">P</span>
                        138.26
                </li>

                <li class="money-item">
                    <span class="dollar">E</span>
                        10988.72    
                </li>
            </ul>

            <div class="button-box">
                <button class="lupa-btn" type="button">
                    <a class="lupa-link" href="#">  
                        <img class="lupa" src="./img/lupacha.svg" alt="lupacha" width="24" height="24">
                    </a>
                </button>
        
                <button class="lang-btn" type="button  ">
                    <a class="lang-btn">
                        <img class="flag" src="./img/flag.svg" alt="flag" width="20" height="20">
                        <span class="ru">РУ</span>
                    </a>
                </button>
        
                <a class="telegram" href="#">
                    <img class="tg" src="./img/telegram.svg" alt="telegram" width="20" height="20">Подписатся
                </a>
            </div>
        </div>

        <nav class="nav">
        <ul class="uz-list">
            <li class="uz-item">
                <a class="uz-link active" href="./index.html">
                Узбекистана 
            </a>
            </li>

            <li class="uz-item">
                <a class="uz-link" href="./contacs.html">
                Мир
            </a>
            </li>

            <li class="uz-item">
                <a class="uz-link" href="./world.html">
                Эканомика
            </a>
            </li>

            <li class="uz-item">
                <a class="uz-link" href="./politics.html">
                Политика 
            </a>
            </li>

            <li class="uz-item">
                <a class="uz-link" href="#">
                Обшество
            </a>
            </li>

            <li class="uz-item">
                <a class="uz-link" href="#">
                Техналогии
            </a>
            </li>

            <li class="uz-item">
                <a class="uz-link" href="#">
                Спорт
            </a>
            </li>

            <li class="uz-item">
                <a class="uz-link" href="#">
                Культура
            </li>

            <li class="uz-item">
                <a class="uz-link" href="./contacs.html">
                    Происшествия 
            </a>
            </li>

            <li class="uz-item">
                <a class="uz-link" href="#">
                    Туризм
            </a>
            </li>
        </ul>
    </nav>
            <a class="nrg-link" href="3">
                <img class="nrg-img" src="./img/banner.png" alt="banner" >
            </a>
 
    </div>    
</header>

<main>
<section>
<div class="container">
    <h1 class="visually-hidden">Namanganliklar</h1>
    <ul class="carona-list">
        <li class="carona-item">
            <img class="carona" src="./img/korona.svg" alt="corona" width="43" height="45">
                <p class="carona-info">
                    Коронавирус COVID-19
                    в Узбекистане
                </p>
               
        </li>

        <li class="carona-item">
            <span class="red-line"></span>
            <img class="mask" src="./img/mask.svg" alt="mask" width="43" height="45">
            <p class="mask-info">
                Инфицированы
                <span class="ill-number">2753</span>
                </p>
                   
        </li>

        <li class="carona-item">
            <span class="line"></span>
            <img class="smile" src="./img/smile.svg" alt="smile" width="43" height="45">
            <p class="smail-info">
                Выздоровели
                <span class="health-span">2245</span>
            </p>
           
        </li>

        <li class="carona-item">
            <span class="line"></span>
            <img class="died" src="./img/wrong.svg" alt="died" width="43" height="45">
            <p class="died-info">
                Выздоровели
                <span class="died-span">12</span>
            </p>
        </li>
    </ul>
    </div>
</section>
    <section>
        <div class="container">
    <ul class="news-list">
        <li class="news-item ">
          <a  href="#" class="news-link">
              <img class="item-img" src="./img/president.jpg" alt="prisedent" width="386" height="190"></a>
          <p class="news-text">Мирзиёев рассказал, зачем было построено 
            Сардобинское водохранилище</p>
          <p class="news-time">05:28 / 16.05.2020</p>
        </li>
        <li class="news-item2">
          <a href="#" class="news-link">
              <img class="item-img" src="./img/karantin.jpg" alt="karantin" width="386" height="190">
            </a>
          <p class="news-text">Карантин в Узбекистане продлен до 1 июня</p>
          <p class="news-time ">05:28 / 16.05.2020</p>
        </li>
        <li class="news-item ">
          <a href="#" class="news-link">
              <img class="item-img" src="./img/river.jpg" alt="river" width="386" height="190"></a>
          <p class="news-text">Обмелевшая Сардоба:  стихия или 
            человеческий фактор?</p>
          <p class="news-time ">05:28 / 16.05.2020</p>
        </li>
        <li class="news-item">
          <a href="#" class="news-link">
              <img class="item-img" src="./img/person.jpg" alt="person" width="386" height="190"></a>
          <p class="news-text">Следствие проверяет четыре версии 
            прорыва Сардобинской плотины</p>
          <p class="news-time ">05:28 / 16.05.2020</p>
        </li>
        <li class="news-item3">
          <a href="#" class="news-link">
              <img class="item-img" src="./img/ambulance.jpg" alt="ambulance" 
               width="386" height="190"></a>
          <p class="news-text">Выявлено еще 7 случаев коронавируса</p>
          <p class="news-time ">05:28 / 16.05.2020</p>
        </li>
        <li class="news-item3">
          <a href="#" class="news-link">
              <img class="item-img" src="./img/stop.jpg" alt="stop" class="news-img" width="386" height="190"></a>
          <p class="news-text">Итоги второго месяца карантина</p>
          <p class="news-time">05:28 / 16.05.2020</p>
        </li>
      </ul>
    </div>
  </section>

  <section>
      <div class="container">
          <div class="nontification">
              <img class="bell-img" src="./img/bell.png" alt="bell" width="31" height="35">
              <p class="non-describe">
                  <strong>Хотите узнать новости первыми? подключите уведомления!
                </strong>
              </p>

              <a class="on" href="#">
                Включит  уведомления!
              </a>
          </div>
      </div>
  </section>

    <section>
         <div class="container">
                    
             <h2 class="news-heading">
                  Последние новости
            </h2>
                    
                 <div class="information">
    
                     <ul class="new-list">
                        <li class="new-item">
                             <img class="new-img" src="./img/water-flow.png" alt="water" width="252" height="143">
                            <div class="small-box">
                                <h3 class="info">
                                    По факту прорыва Сардобинского водохранилища 
                                    возбуждено уголовное дело
                                </h3>
                                
                                <p class="news-info">
                                    После прорыва дамбы Сардобинского водохранилища возбуждено уголовное дело, сообщили в пресс-службе Генпрокуратуры Узбекистана.
    
                                </p>
                                <div class="div-info">
                                <img class="time-img" src="./img/schedule.svg" width="14" height="16">
                                <p class="time">
                                    11:31 / 15.05.2020
                                </p>
                                </div>
                            </div>
                            </li>

                            <li class="new-item">
                                <img class="new-img" src="./img/senat.png" alt="senat" width="252" height="143">
                                <div class="small-box">
                                <h3 class="info">
                                    Мирзиёев:"Нам следовало бы принять некоторые правила 
                                    карантина как часть повседневной жизни"
                                    
                                </h3>
                                
                                <p class="news-info">
                                    Президент Узбекистана заявил, что после того, как угроза коронавируса исчезнет, в стране следовало бы принять некоторые правила периода карантина как часть своей повседневной жизни.

    
                                </p>
                              
                                <div class="div-info">
                                <img class="time-img" src="./img/schedule.svg" width="14" height="16">
                                <p class="time">
                                    11:31 / 15.05.2020
                                </p>
                            </div>
                        </div>
                            </li>

                            <li class="new-item">
                                <img class="new-img" src="./img/transport.png" alt="transport" width="252" height="143">
                                <div class="small-box">
                                <h3 class="info">
                                    В Ташкенте планируют ввести новую систему электронных проездных билетов
                                </h3>
                                
                                <p class="news-info">
                                    Целью этих изменений является максимально возможное сокращение количества других маршрутов на улицах, где проходят основные маршруты.

    
                                </p>
                                <div class="div-info">
                                <img class="time-img" src="./img/schedule.svg" width="14" height="16">
                                <p class="time">
                                    11:31 / 15.05.2020
                                </p>
                                
                            </div>
                                </div>
                            </li>

                            <li class="new-item">
                                <img class="new-img" src="./img/water-flow.png" alt="water" width="252" height="143">
                                <div class="small-box">
                                <h3 class="info">
                                    По факту прорыва Сардобинского водохранилища 
                                    возбуждено уголовное дело
                                </h3>
                                
                                <p class="news-info">
                                    После прорыва дамбы Сардобинского водохранилища возбуждено уголовное дело, сообщили в пресс-службе Генпрокуратуры Узбекистана.
    
                                </p>
                                <div class="div-info">
                                <img class="time-img" src="./img/schedule.svg" width="14" height="16">
                            
                                <p class="time">
                                    11:31 / 15.05.2020
                                </p>
                                </div>
                                </div>
                            </li>

                            <li class="new-item">
                                <img class="new-img" src="./img/senat.png" alt="senat" width="252" height="143">
                                <div class="small-box">
                                <h3 class="info">
                                    Мирзиёев:"Нам следовало бы принять некоторые правила 
                                    карантина как часть повседневной жизни"
                                      
                                </h3>
                                
                                <p class="news-info">
                                    Президент Узбекистана заявил, что после того, как угроза коронавируса исчезнет, в стране следовало бы принять некоторые правила периода карантина как часть своей повседневной жизни.

    
                                </p>
                                <div class="div-info">
                                <img class="time-img" src="./img/schedule.svg" width="14" height="16">
                                <p class="time">
                                    11:31 / 15.05.2020
                                </p>
                                </div>
                                </div>
                            </li>

                            <li class="new-item">
                                <img class="new-img" src="./img/transport.png" alt="transport" width="252" height="143">
                                <div class="small-box">
                                <h3 class="info">
                                    В Ташкенте планируют ввести новую систему электронных проездных билетов
                                </h3>
                                
                                <p class="news-info">
                                    Целью этих изменений является максимально возможное сокращение количества других маршрутов на улицах, где проходят основные маршруты.

    
                                </p>
                                <div class="div-info">
                                <img class="time-img" src="./img/schedule.svg" width="14" height="16">
                                <p class="time">
                                    11:31 / 15.05.2020
                                </p>
                                </div>
                           </div>
                            </li>
                            <a class="more-link" href="#">
                                Больше новостей
                            </a>
                        </ul>
                        <div class="famous-news">
                            <div class="famous-box">
                            <ul class="famous-list">
                                <li class="famous-item">
                                    <h4 class="famous-heading">Cамые популярные новости
                                    </h4>

                                    <p class="famous-describe">По факту прорыва Сардобинского водохранилища 
                                        возбуждено уголовное дело</p>

                                    <p class="famous-time">11:31 / 15.05.2020 </p>

                                    <span class="famous-line"></span>
                                </li>

                                <li class="famous-item">
                                    <p class="famous-describe">По факту прорыва Сардобинского водохранилища 
                                        возбуждено уголовное дело</p>

                                    <p class="famous-time">11:31 / 15.05.2020 </p>

                                    <span class="famous-line"></span>
                                </li>
                                
                                <li class="famous-item">
                                    <p class="famous-describe">По факту прорыва Сардобинского водохранилища 
                                        возбуждено уголовное дело</p>

                                    <p class="famous-time">11:31 / 15.05.2020 </p>

                                    <span class="famous-line"></span>
                                </li>
                                
                                <li class="famous-item">
                                    <p class="famous-describe">По факту прорыва Сардобинского водохранилища 
                                        возбуждено уголовное дело</p>

                                    <p class="famous-time">11:31 / 15.05.2020 </p>

                                    <span class="famous-line"></span>
                                </li>
                                
                            </ul>
                        </div>
                        <a class="advice-img" href="#">
                            <img class="advice-img" src="./img/cosmo.png" alt="cosmo" width="386" height="550">
                        </a>
                        </div>
                    </div>
                    </div>
    </section>

    <section>
    <div class="container">
        <div class="lastest-news">
            <img class="phone" src="./img/phone.png" alt="phone" width="236" height="177">

            <span class="last-title">
              <p class="lastnew-title"></p>
              <strong class="strongg">
                Всегда будьте в курсе последних новостей!
              </strong>  
            </p>
            
                <p class="lastnew-describe">
                   Установите мобильное приложение NAMANGANLIKLAR24
                    и все новости в вашем кармане!
               
                </p>
            </span>

            <span class="google-link">
                <img class="googleplay" src="./img/googleplay.png" alt="link" width="162" height="50">

                <img class="appstore" src="./img/appstore.png" alt="link" width="162" height="50">
            </span>
        </div>
    </div>

    
    </section>          
</main>

<footer class="footer">
    <div class="container">
        <div class="footer-box">
            <a class="footer-link" href="./index.html">
                <img class="footer-img" src="./img/f.png" alt="flogo"> 
            </a>
            <p class="footer-paragraph">
                Подписывайтесь на наш канал в Telegram и будьте всегда в курсе самых последних новостей:
            </p>

            <a class="ftg-link" href="">
                <img class="footertglogo" src="./img/telegram2.png" alt="telegram">
           
            <span class="fspan-link">
                Подписатся
            </span>
        </a>
        </div>

        <div class="footer-box2">
            <div class="fbox">
            <p class="footer-infoo top">
                О сайте 
            </p>
            <p class="footer-infoo">
                Воспроизводство, копирование, тиражирование, распростране ние и иное использование информации с сайта «NAMANGANLIKLAR24.UZ» возможно только с предварительного письменного разрешения редакции.

            </p>
        </div>
        
            <ul class="footer-list">
                <li class="footer-item">
                    <a class="item-link" href="#">
                        Информация о сайте  
                    </a>
                </li>

                <li class="footer-item">
                    <a class="item-link" href="#">
                        Напишите нам        
                    </a>
                </li>

                <li class="footer-item">
                    <a class="item-link" href="#">
                        Реклама   
                    </a>
                </li>

                <li class="footer-item">
                    <a class="item-link" href="#">
                        Прислать новость 
                    </a>
                </li>
            </ul>
        
            <ul class="footer-list">
                <li class="footer-item">
                    <a class="item-link" href="#">
                        Использование материалов    
                    </a>
                </li>

                <li class="footer-item">
                    <a class="item-link" href="#">
                        Темы дня          
                    </a>
                </li>

                <li class="footer-item">
                    <a class="item-link" href="#">
                        Наша команда

                    </a>
                </li>

               
            </ul>
        
        </div>
    </div>

        
           
</footer>

</body>
</html>